spring.data.mongodb.uri=mongodb+srv://ram:ram@cluster0.mzqe0.mongodb.net/elearning?retryWrites=true&w=majority
spring.data.mongodb.database=elearning
spring.data.mongodb.auto-index-creation: true

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinitsarode22@gmail.com
spring.mail.password=patil@1904
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.smtp.ssl.enable=true

